{application,ale,
             [{description,"Another Logger for Erlang"},
              {vsn,"4.5.0-2601-community"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ale_app,[]}},
              {env,[]},
              {modules,[ale,ale_app,ale_codegen,ale_default_formatter,
                        ale_disk_sink,ale_dynamic_sup,
                        ale_error_logger_handler,ale_noop_formatter,
                        ale_stderr_sink,ale_sup,ale_transform,ale_utils,
                        dynamic_compile]}]}.
