{application,ns_couchdb,
             [{description,"Node that hosts couchdb"},
              {vsn,"0.0.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ns_couchdb,[]}},
              {modules,[capi_ddoc_manager,capi_ddoc_manager_sup,capi_frontend,
                        capi_indexer,capi_replication,capi_set_view_manager,
                        capi_spatial,capi_utils,capi_view,cb_auth_info,
                        cb_config_couch_sync,cb_couch_sup,cb_init_loggers,
                        couch_log,couch_stats_reader,ns_couchdb,
                        ns_couchdb_api,ns_couchdb_config_rep,
                        ns_couchdb_config_sup,ns_couchdb_stats_collector,
                        ns_couchdb_storage,ns_couchdb_sup,
                        set_view_update_daemon,xdc_rdoc_manager]}]}.
