{application,ns_server,
             [{description,"Couchbase server"},
              {vsn,"4.5.0-2601-community"},
              {modules,[addr_util,auto_failover,auto_failover_logic,
                        base_stats_collector,bucket_info_cache,capi_crud,
                        cb_util,cluster_compat_mode,
                        cluster_logs_collection_task,cluster_logs_sup,
                        compaction_api,compaction_daemon,compaction_dbs,
                        compaction_new_daemon,compaction_scheduler,
                        couch_api_wrap,couch_api_wrap_httpc,dcp_commands,
                        dcp_consumer_conn,dcp_notifier,dcp_producer_conn,
                        dcp_proxy,dcp_replication_manager,dcp_replicator,
                        dcp_sup,dcp_upgrade,diag_handler,dir_size,
                        dist_manager,doc_replication_srv,doc_replicator,
                        docs_kv_sup,docs_sup,ebucketmigrator_srv,
                        failover_safeness_level,global_stats_collector,
                        goxdcr_rest,goxdcr_stats_collector,
                        goxdcr_status_keeper,goxdcr_upgrade,hot_keys_keeper,
                        index_rest,index_settings_manager,
                        index_stats_collector,index_stats_sup,
                        index_status_keeper,index_status_keeper_sup,
                        indexer_fts,indexer_gsi,janitor_agent,
                        janitor_agent_sup,json_rpc_connection,
                        json_rpc_connection_sup,local_tasks,log_os_info,
                        master_activity_events,master_activity_events_keeper,
                        master_activity_events_pids_watcher,mb_grid,mb_map,
                        mb_master,mb_master_sup,mc_binary,mc_client_binary,
                        mc_replication,memcached_clients_pool,
                        memcached_config_mgr,menelaus_access_log_formatter,
                        menelaus_alert,menelaus_auth,menelaus_cbauth,
                        menelaus_deps,menelaus_event,menelaus_metakv,
                        menelaus_pluggable_ui,menelaus_rest,menelaus_roles,
                        menelaus_stats,menelaus_stats_gatherer,menelaus_sup,
                        menelaus_ui_auth,menelaus_util,menelaus_web,
                        menelaus_web_alerts_srv,menelaus_web_buckets,
                        menelaus_web_cache,menelaus_web_cert,
                        menelaus_web_cluster_logs,menelaus_web_crud,
                        menelaus_web_groups,menelaus_web_indexes,
                        menelaus_web_mcd_settings,menelaus_web_rbac,
                        menelaus_web_recovery,menelaus_web_remote_clusters,
                        menelaus_web_xdc_replications,metakv,misc,misc_tests,
                        mock,mock_gen_server,new_concurrency_throttle,
                        new_ns_replicas_builder,ns_audit,ns_audit_cfg,
                        ns_bootstrap,ns_bucket,ns_bucket_sup,
                        ns_bucket_worker_sup,ns_cluster,ns_cluster_membership,
                        ns_config,ns_config_auth,ns_config_default,
                        ns_config_isasl_sync,ns_config_log,ns_config_rep,
                        ns_config_replica,ns_config_sup,ns_config_tests,
                        ns_connection_pool,ns_cookie_manager,ns_disksup,
                        ns_doctor,ns_doctor_sup,ns_error_messages,ns_heart,
                        ns_heart_sup,ns_info,ns_janitor,
                        ns_janitor_map_recoverer,ns_janitor_vis,ns_log,
                        ns_log_browser,ns_log_categorizing,ns_log_sink,
                        ns_mail,ns_mail_log,ns_mail_sup,ns_memcached,
                        ns_memcached_log_rotator,ns_memcached_sockets_pool,
                        ns_memcached_sup,ns_moxi_sup,ns_node_disco,
                        ns_node_disco_conf_events,ns_node_disco_log,
                        ns_node_disco_rep_events,ns_node_disco_sup,
                        ns_null_connection_pool,ns_online_config_upgrader,
                        ns_orchestrator,ns_orchestrator_sup,ns_ports_setup,
                        ns_process_registry,ns_pubsub,ns_rebalance_observer,
                        ns_rebalancer,ns_replicas_builder,
                        ns_replicas_builder_utils,ns_server,ns_server_cert,
                        ns_server_cluster_sup,ns_server_nodes_sup,
                        ns_server_sup,ns_server_testrunner_api,
                        ns_single_vbucket_mover,ns_ssl_services_setup,
                        ns_ssl_services_sup,ns_storage_conf,ns_test_util,
                        ns_tick,ns_vbm_sup,ns_vbucket_mover,one_shot_barrier,
                        path_config,pooled_memcached_client,
                        proxied_memcached_clients_pool,query_rest,
                        query_stats_collector,rebalance_progress,recoverer,
                        remote_api,remote_clusters_info,remote_monitors,
                        replication_manager,request_throttler,rest_utils,
                        restartable,ringbuffer,samples_loader_tasks,
                        saslauthd_auth,service_agent,service_agent_sup,
                        service_api,service_janitor,service_rebalancer,
                        simple_store,single_bucket_kv_sup,stats_archiver,
                        stats_collector,stats_reader,supervisor2,
                        supervisor2_tests,supervisor_3,system_stats_collector,
                        t,tap_replication_manager,terse_bucket_info_uploader,
                        the_supervisor2_tests,timeout_diag_logger,timer2,
                        vbucket_map_mirror,vbucket_move_scheduler,
                        vbucket_move_scheduler_validation,vclock,work_queue,
                        xdc_rdoc_api,xdc_rep_manager,xdc_rep_utils,
                        xdc_replication,xdc_replication_sup,xdc_settings,
                        xdc_vbucket_rep,xdc_vbucket_rep_ckpt,
                        xdc_vbucket_rep_sup,xdc_vbucket_rep_worker,
                        xdc_vbucket_rep_xmem,xdcr_datatype_sock_enchancer,
                        xdcr_dcp_sockets_pool,xdcr_dcp_streamer,
                        xdcr_opaque_checker,xdcr_sup,
                        xdcr_trace_log_formatter]},
              {registered,[ns_server_sup,ns_config,ns_config_sup,
                           ns_config_events,ns_node_disco,
                           ns_node_disco_events]},
              {applications,[kernel,stdlib]},
              {mod,{ns_server,[]}},
              {env,[{max_r,20},{max_t,10}]}]}.
